<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icImport"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_import" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.masoudss.lib.WaveformSeekBar
                android:id="@+id/waveformSeekBar"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:wave_background_color="@color/white"
                app:wave_corner_radius="2dp"
                app:wave_gap="2dp"
                app:wave_gravity="center"
                app:wave_max_progress="100"
                app:wave_min_height="5dp"
                app:wave_progress="33"
                app:wave_progress_color="@color/blue"
                app:wave_width="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="宽度" />

            <SeekBar
                android:id="@+id/waveWidth"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="100"
                android:min="1"
                android:progress="50" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="间距" />

            <SeekBar
                android:id="@+id/waveGap"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="100"
                android:progress="20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="圆角" />

            <SeekBar
                android:id="@+id/waveCornerRadius"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="100"
                android:progress="50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Progress"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/waveProgress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="100"
                android:progress="33"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Maximum Progress"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/waveMaxProgress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="200"
                android:min="1"
                android:progress="100"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Gravity" />

                    <RadioGroup
                        android:id="@+id/gravityRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOP"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="CENTER"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BOTTOM"
                            android:textSize="12dp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Wave Color" />

                    <RadioGroup
                        android:id="@+id/waveColorRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PINK"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YELLOW"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="WHITE"
                            android:textSize="12dp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Progress Color" />

                    <RadioGroup
                        android:id="@+id/progressColorRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RED"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="BLUE"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GREEN"
                            android:textSize="12dp" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>